ODROIDN2-UBOOT-CONFIG

setenv dtb_name "/dtb/meson-g12b-odroid-n2.dtb"
setenv bootargs "boot=LABEL=LIBREELEC disk=LABEL=STORAGE quiet console=ttyAML0,115200n8 console=tty0"

# set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"

# load kernel and dtb
fatload mmc ${devno}:1 ${k_addr} KERNEL
fatload mmc ${devno}:1 ${dtb_loadaddr} ${dtb_name}
fdt addr ${dtb_loadaddr}

# boot
bootm ${k_addr} - ${dtb_loadaddr}
